{
  "name": "nathan",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "body-parser": "^1.19.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "google-auth-library": "^7.14.1",
    "googleapis": "^98.0.0",
    "method-override": "^3.0.0",
    "moment": "^2.29.2",
    "moment-timezone": "^0.5.34",
    "mongodb": "^3.6.4",
    "mssql": "^4.0.1",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "request": "^2.88.2"
  }
}
