
body{
    /* font-family: 'AppleSDGothicNeoM00'; */
}

.chat-content li {
    margin-top: 10px;
    list-style: none;
}


@font-face{
    font-family:'AppleSDGothicNeoM00'; 
    src:url('./font/AppleSDGothicNeoM.ttf') format('truetype');    
    font-weight: normal;
    font-style: normal;
  }


  @font-face{
    font-family:'Helvetica'; 
    src:url('./font/Helvetica Black.ttf') format('truetype');    
    font-weight: normal;
    font-style: normal;
  }

  @font-face{
    font-family:'AppleSDGothicNeoH'; 
    src:url('./font/AppleSDGothicNeoH.ttf') format('truetype');    
    font-weight: normal;
    font-style: normal;
  }


  @font-face{
    font-family:'AppleSDGothicNeoB'; 
    src:url('./font/AppleSDGothicNeoB.ttf') format('truetype');    
    font-weight: normal;
    font-style: normal;
  }

  @font-face{
    font-family:'AppleSDGothicNeoEB'; 
    src:url('./font/AppleSDGothicNeoEB.ttf') format('truetype');    
    font-weight: normal;
    font-style: normal;
  }
